[gd_scene load_steps=3 format=3 uid="uid://bjcspwc5fp4bd"]

[ext_resource type="Texture2D" uid="uid://dsemrkxuohpjm" path="res://zImages/Hangar tileSet.png" id="1_otd4l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eiuju"]
atlas = ExtResource("1_otd4l")
region = Rect2(65.7814, 99.0578, 574.619, 420.042)

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="HangarTileSet" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(536, 96)
texture = SubResource("AtlasTexture_eiuju")

[node name="HangarTileSet2" type="Sprite2D" parent="."]
position = Vector2(1429, 205)
texture = ExtResource("1_otd4l")
