[gd_scene load_steps=34 format=3 uid="uid://bjcspwc5fp4bd"]

[ext_resource type="Texture2D" uid="uid://dsemrkxuohpjm" path="res://zImages/Hangar tileSet.png" id="1_otd4l"]
[ext_resource type="Texture2D" uid="uid://ctygbhbb24uyh" path="res://zImages/Designer.jpeg" id="2_xl37f"]
[ext_resource type="Texture2D" uid="uid://d4eejd41604om" path="res://zImages/Window.JPG" id="3_5mjht"]
[ext_resource type="Script" path="res://GarageScripts/RocketWindow.gd" id="4_wyy5a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eiuju"]
atlas = ExtResource("1_otd4l")
region = Rect2(65.7814, 99.0578, 494.719, 362.635)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrm2f"]
atlas = ExtResource("1_otd4l")
region = Rect2(128, 99.0578, 512, 362.635)

[sub_resource type="AtlasTexture" id="AtlasTexture_belc6"]
atlas = ExtResource("1_otd4l")
region = Rect2(128.529, 96, 428.535, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq22b"]
atlas = ExtResource("1_otd4l")
region = Rect2(128, 160, 512, 301.692)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih7e0"]
atlas = ExtResource("1_otd4l")
region = Rect2(64, 160, 495.363, 304)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gnec"]
atlas = ExtResource("1_otd4l")
region = Rect2(128, 168, 512, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv6nu"]
atlas = ExtResource("1_otd4l")
region = Rect2(128, 160, 432, 304)

[sub_resource type="AtlasTexture" id="AtlasTexture_uic76"]
atlas = ExtResource("1_otd4l")
region = Rect2(64, 168, 495.363, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0e47"]
atlas = ExtResource("1_otd4l")
region = Rect2(128, 168, 431.363, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbmqh"]
atlas = ExtResource("2_xl37f")
region = Rect2(80, 888, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4dce"]
atlas = ExtResource("2_xl37f")
region = Rect2(184, 888, 72, 72)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_w86j2"]
load_path = "res://.godot/imported/Designer.jpeg-c5aa9187b174a9a09043feec35c1d0b9.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_qwi0d"]
atlas = SubResource("CompressedTexture2D_w86j2")
region = Rect2(632, 880, 72, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g53xn"]
atlas = SubResource("CompressedTexture2D_w86j2")
region = Rect2(824, 872, 96, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_4idgq"]
atlas = SubResource("CompressedTexture2D_w86j2")
region = Rect2(288, 888, 32, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_khinp"]
atlas = SubResource("CompressedTexture2D_w86j2")
region = Rect2(344, 904, 104, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikij8"]
atlas = SubResource("CompressedTexture2D_w86j2")
region = Rect2(472, 896, 40, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_chsna"]
atlas = SubResource("CompressedTexture2D_w86j2")
region = Rect2(568, 889.8, 28.4122, 72.3033)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g84q"]
atlas = SubResource("CompressedTexture2D_w86j2")
region = Rect2(732.05, 875.025, 58.2413, 82.8098)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hc15"]
atlas = ExtResource("1_otd4l")
region = Rect2(7.63338, 836.091, 113.457, 169.657)

[sub_resource type="AtlasTexture" id="AtlasTexture_se8w3"]
atlas = ExtResource("1_otd4l")
region = Rect2(135.629, 828.352, 112.33, 82.9777)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq2rk"]
atlas = ExtResource("1_otd4l")
region = Rect2(263.198, 833.943, 66.8938, 76.1528)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd6of"]
atlas = ExtResource("1_otd4l")
region = Rect2(439.102, 776.718, 102.479, 90.0827)

[sub_resource type="AtlasTexture" id="AtlasTexture_38ckw"]
atlas = ExtResource("1_otd4l")
region = Rect2(659.523, 13.0357, 290.083, 96.6943)

[sub_resource type="AtlasTexture" id="AtlasTexture_33x8h"]
atlas = ExtResource("1_otd4l")
region = Rect2(349.779, 835.043, 67.6184, 74.3802)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjqys"]
atlas = ExtResource("1_otd4l")
region = Rect2(969.854, 126.087, 53.3434, 58.6026)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6ooc"]
atlas = ExtResource("1_otd4l")
region = Rect2(63.1056, 547.926, 301.224, 38.973)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5tls"]
atlas = ExtResource("1_otd4l")
region = Rect2(46.176, 547.926, 105.734, 38.973)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_txjvg"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="Garage" type="Node2D" parent="."]

[node name="TopGauche" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(288, 208)
texture = SubResource("AtlasTexture_eiuju")
metadata/_edit_lock_ = true

[node name="TopDroit" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(2088, 208)
texture = SubResource("AtlasTexture_xrm2f")
metadata/_edit_lock_ = true

[node name="Top" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(752, 208)
texture = SubResource("AtlasTexture_belc6")
metadata/_edit_lock_ = true

[node name="Top2" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(1184, 208)
texture = SubResource("AtlasTexture_belc6")
metadata/_edit_lock_ = true

[node name="Top3" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(1616, 208)
texture = SubResource("AtlasTexture_belc6")
metadata/_edit_lock_ = true

[node name="MurDroit" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(2088, 544)
texture = SubResource("AtlasTexture_hq22b")
metadata/_edit_lock_ = true

[node name="MurGauche" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(288, 544)
texture = SubResource("AtlasTexture_ih7e0")
metadata/_edit_lock_ = true

[node name="MurDroit2" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(2087.5, 848)
texture = SubResource("AtlasTexture_hq22b")
metadata/_edit_lock_ = true

[node name="MurGauche2" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(287.5, 848)
texture = SubResource("AtlasTexture_ih7e0")
metadata/_edit_lock_ = true

[node name="MurDroit3" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(2087.5, 1152)
texture = SubResource("AtlasTexture_hq22b")
metadata/_edit_lock_ = true

[node name="MurGauche3" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(287.5, 1152)
texture = SubResource("AtlasTexture_ih7e0")
metadata/_edit_lock_ = true

[node name="MurDroit4" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(2087.5, 1456)
texture = SubResource("AtlasTexture_hq22b")
metadata/_edit_lock_ = true

[node name="MurGauche4" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(287.5, 1456)
texture = SubResource("AtlasTexture_ih7e0")
metadata/_edit_lock_ = true

[node name="MurDroit5" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(2087.5, 1760)
texture = SubResource("AtlasTexture_hq22b")
metadata/_edit_lock_ = true

[node name="MurGauche5" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(287.5, 1760)
texture = SubResource("AtlasTexture_ih7e0")
metadata/_edit_lock_ = true

[node name="MurDroit6" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(2088, 2064)
texture = SubResource("AtlasTexture_hq22b")
metadata/_edit_lock_ = true

[node name="MurGauche6" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(288, 2064)
texture = SubResource("AtlasTexture_ih7e0")
metadata/_edit_lock_ = true

[node name="MurDroit7" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(2087.5, 2368)
texture = SubResource("AtlasTexture_hq22b")
metadata/_edit_lock_ = true

[node name="MurGauche7" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(287.5, 2368)
texture = SubResource("AtlasTexture_ih7e0")
metadata/_edit_lock_ = true

[node name="MurDroit8" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(2087.5, 2672)
texture = SubResource("AtlasTexture_hq22b")
metadata/_edit_lock_ = true

[node name="MurGauche8" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(287.5, 2672)
texture = SubResource("AtlasTexture_ih7e0")
metadata/_edit_lock_ = true

[node name="MurDroit9" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(2087.5, 2976)
texture = SubResource("AtlasTexture_hq22b")
metadata/_edit_lock_ = true

[node name="MurGauche9" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(287.5, 2976)
texture = SubResource("AtlasTexture_ih7e0")
metadata/_edit_lock_ = true

[node name="MurDroit10" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(2087.5, 3280)
texture = SubResource("AtlasTexture_hq22b")
metadata/_edit_lock_ = true

[node name="MurGauche10" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(287.5, 3280)
texture = SubResource("AtlasTexture_ih7e0")
metadata/_edit_lock_ = true

[node name="MurDroit11" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(2088, 3576)
texture = SubResource("AtlasTexture_hq22b")
metadata/_edit_lock_ = true

[node name="MurGauche11" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(288, 3576)
texture = SubResource("AtlasTexture_ih7e0")
metadata/_edit_lock_ = true

[node name="MurDroit12" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(2087.5, 3880)
texture = SubResource("AtlasTexture_hq22b")
metadata/_edit_lock_ = true

[node name="MurGauche12" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(287.5, 3880)
texture = SubResource("AtlasTexture_ih7e0")
metadata/_edit_lock_ = true

[node name="MurDroit13" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(2087.5, 4184)
texture = SubResource("AtlasTexture_hq22b")
metadata/_edit_lock_ = true

[node name="MurGauche13" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(287.5, 4184)
texture = SubResource("AtlasTexture_ih7e0")
metadata/_edit_lock_ = true

[node name="MurDroit14" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(2087.5, 4488)
texture = SubResource("AtlasTexture_hq22b")
metadata/_edit_lock_ = true

[node name="MurGauche14" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(287.5, 4488)
texture = SubResource("AtlasTexture_ih7e0")
metadata/_edit_lock_ = true

[node name="MurDroit15" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(2087.5, 4792)
texture = SubResource("AtlasTexture_hq22b")
metadata/_edit_lock_ = true

[node name="PlancherDroit" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(2088, 5120)
texture = SubResource("AtlasTexture_1gnec")
metadata/_edit_lock_ = true

[node name="MurGauche15" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(287.5, 4792)
texture = SubResource("AtlasTexture_ih7e0")
metadata/_edit_lock_ = true

[node name="Mur" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(752, 544)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="Mur2" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(1184, 544)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="Mur3" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(1616, 544)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="Mur4" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(751.5, 848)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="Mur5" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(1183.5, 848)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="Mur6" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(1615.5, 848)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="Mur7" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(751.5, 1152)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="Mur8" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(1183.5, 1152)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="Mur9" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(1615.5, 1152)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="Mur10" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(751.5, 1456)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="Mur11" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(1183.5, 1456)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="Mur12" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(1615.5, 1456)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="Mur13" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(751.5, 1760)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="Mur14" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(1183.5, 1760)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="Mur15" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(1615.5, 1760)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="Mur16" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(752, 2064)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="Mur17" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(1184, 2064)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="Mur18" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(1616, 2064)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="Mur19" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(751.5, 2368)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="Mur20" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(1183.5, 2368)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="Mur21" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(1615.5, 2368)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="Mur22" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(751.5, 2672)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="Mur23" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(1183.5, 2672)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="Mur24" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(1615.5, 2672)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="Mur25" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(751.5, 2976)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="Mur26" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(1183.5, 2976)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="Mur27" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(1615.5, 2976)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="Mur28" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(751.5, 3280)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="Mur29" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(1183.5, 3280)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="Mur30" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(1615.5, 3280)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="Mur31" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(752, 3576)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="Mur32" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(1184, 3576)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="Mur33" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(1616, 3576)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="Mur34" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(751.5, 3880)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="Mur35" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(1183.5, 3880)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="Mur36" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(1615.5, 3880)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="Mur37" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(751.5, 4184)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="Mur38" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(1183.5, 4184)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="Mur39" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(1615.5, 4184)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="Mur40" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(751.5, 4488)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="Mur41" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(1183.5, 4488)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="Mur42" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(1615.5, 4488)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="Mur43" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(751.5, 4792)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="Mur44" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(1183.5, 4792)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="Mur45" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(1615.5, 4792)
texture = SubResource("AtlasTexture_kv6nu")
metadata/_edit_lock_ = true

[node name="PlancherGauche" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(288, 5120)
texture = SubResource("AtlasTexture_uic76")
metadata/_edit_lock_ = true

[node name="Plancher" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(752, 5120)
texture = SubResource("AtlasTexture_k0e47")
metadata/_edit_lock_ = true

[node name="Plancher2" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(1184, 5120)
texture = SubResource("AtlasTexture_k0e47")
metadata/_edit_lock_ = true

[node name="Plancher3" type="Sprite2D" parent="Garage"]
texture_filter = 1
position = Vector2(1616, 5120)
texture = SubResource("AtlasTexture_k0e47")
metadata/_edit_lock_ = true

[node name="Bloc1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-27, 170)
texture = SubResource("AtlasTexture_mbmqh")

[node name="Bloc2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-106, 169)
texture = SubResource("AtlasTexture_i4dce")

[node name="Bloc3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-105, 251)
texture = SubResource("AtlasTexture_qwi0d")

[node name="Bloc5" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-99, 342)
texture = SubResource("AtlasTexture_g53xn")

[node name="Prop1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-30, 343)
texture = SubResource("AtlasTexture_4idgq")

[node name="Prop2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-93, 422)
texture = SubResource("AtlasTexture_khinp")

[node name="Prop3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-235, 238)
texture = SubResource("AtlasTexture_ikij8")

[node name="Prop4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-183, -187)
texture = SubResource("AtlasTexture_chsna")

[node name="Bloc4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-23, 252)
texture = SubResource("AtlasTexture_8g84q")

[node name="Bloc6" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-448, 192)
texture = SubResource("AtlasTexture_0hc15")

[node name="Bloc7" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(912, 128)
texture = SubResource("AtlasTexture_se8w3")

[node name="Bloc9" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1192, 128)
texture = SubResource("AtlasTexture_se8w3")

[node name="Bloc10" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1456, 128)
texture = SubResource("AtlasTexture_se8w3")

[node name="Bloc11" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1920, 128)
texture = SubResource("AtlasTexture_se8w3")

[node name="Bloc12" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(448, 128)
texture = SubResource("AtlasTexture_se8w3")

[node name="Bloc8" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(79.5, 432)
scale = Vector2(0.742424, 1)
texture = SubResource("AtlasTexture_rq2rk")

[node name="Bloc14" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(80, 1040)
scale = Vector2(0.742424, 1)
texture = SubResource("AtlasTexture_rq2rk")

[node name="Bloc22" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(80, 1640)
scale = Vector2(0.742424, 1)
texture = SubResource("AtlasTexture_rq2rk")

[node name="Bloc23" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(80, 2256)
scale = Vector2(0.742424, 1)
texture = SubResource("AtlasTexture_rq2rk")

[node name="Bloc24" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(80, 2864)
scale = Vector2(0.742424, 1)
texture = SubResource("AtlasTexture_rq2rk")

[node name="Bloc25" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(80, 3464)
scale = Vector2(0.742424, 1)
texture = SubResource("AtlasTexture_rq2rk")

[node name="Bloc26" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(80, 4072)
scale = Vector2(0.742424, 1)
texture = SubResource("AtlasTexture_rq2rk")

[node name="Bloc27" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(80, 4680)
scale = Vector2(0.742424, 1)
texture = SubResource("AtlasTexture_rq2rk")

[node name="Bloc13" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2296.25, 432)
scale = Vector2(0.977274, 1)
texture = SubResource("AtlasTexture_rq2rk")

[node name="Bloc15" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2296, 1040)
scale = Vector2(0.977274, 1)
texture = SubResource("AtlasTexture_rq2rk")

[node name="Bloc16" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2296, 1648)
scale = Vector2(0.977274, 1)
texture = SubResource("AtlasTexture_rq2rk")

[node name="Bloc17" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2296, 2256)
scale = Vector2(0.977274, 1)
texture = SubResource("AtlasTexture_rq2rk")

[node name="Bloc18" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2296, 2864)
scale = Vector2(0.977274, 1)
texture = SubResource("AtlasTexture_rq2rk")

[node name="Bloc19" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2296, 3464)
scale = Vector2(0.977274, 1)
texture = SubResource("AtlasTexture_rq2rk")

[node name="Bloc20" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2296, 4072)
scale = Vector2(0.977274, 1)
texture = SubResource("AtlasTexture_rq2rk")

[node name="Bloc21" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2296, 4680)
scale = Vector2(0.977274, 1)
texture = SubResource("AtlasTexture_rq2rk")

[node name="Vent1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1024, 136)
texture = SubResource("AtlasTexture_yd6of")

[node name="Vent5" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1344, 136)
texture = SubResource("AtlasTexture_yd6of")

[node name="Vent2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(248, 128)
texture = SubResource("AtlasTexture_38ckw")

[node name="Vent4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2120, 136)
texture = SubResource("AtlasTexture_38ckw")

[node name="Box" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-42, -189)
texture = SubResource("AtlasTexture_33x8h")

[node name="HangarTileSet2" type="Sprite2D" parent="."]
position = Vector2(-675, 971)
texture = ExtResource("1_otd4l")

[node name="Designer" type="Sprite2D" parent="."]
position = Vector2(-1352, -1560)
texture = ExtResource("2_xl37f")

[node name="Vent3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(144, 5192)
scale = Vector2(1.585, 1.585)
texture = SubResource("AtlasTexture_kjqys")

[node name="Vent6" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2240, 5200)
rotation = 1.5708
scale = Vector2(1.585, 1.585)
texture = SubResource("AtlasTexture_kjqys")

[node name="Window" type="Node2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="Window"]
position = Vector2(505.556, 728.232)
scale = Vector2(1.512, 1.22276)
texture = SubResource("AtlasTexture_j6ooc")

[node name="Sprite2D3" type="Sprite2D" parent="Window"]
position = Vector2(961.556, 728.232)
scale = Vector2(1.512, 1.22276)
texture = SubResource("AtlasTexture_j6ooc")

[node name="Sprite2D4" type="Sprite2D" parent="Window"]
position = Vector2(1417.56, 728.232)
scale = Vector2(1.512, 1.22276)
texture = SubResource("AtlasTexture_j6ooc")

[node name="Sprite2D5" type="Sprite2D" parent="Window"]
position = Vector2(1863.5, 728.232)
scale = Vector2(1.49834, 1.22276)
texture = SubResource("AtlasTexture_j6ooc")

[node name="Sprite2D14" type="Sprite2D" parent="Window"]
position = Vector2(497.556, 2304.23)
scale = Vector2(1.512, 1.22276)
texture = SubResource("AtlasTexture_j6ooc")

[node name="Sprite2D15" type="Sprite2D" parent="Window"]
position = Vector2(953.556, 2304.23)
scale = Vector2(1.512, 1.22276)
texture = SubResource("AtlasTexture_j6ooc")

[node name="Sprite2D16" type="Sprite2D" parent="Window"]
position = Vector2(1409.56, 2304.23)
scale = Vector2(1.512, 1.22276)
texture = SubResource("AtlasTexture_j6ooc")

[node name="Sprite2D17" type="Sprite2D" parent="Window"]
position = Vector2(1862, 2304)
scale = Vector2(1.51329, 1.21053)
texture = SubResource("AtlasTexture_j6ooc")

[node name="Sprite2D6" type="Sprite2D" parent="Window"]
position = Vector2(295.498, 977)
rotation = 1.5708
scale = Vector2(1.512, 1.09275)
texture = SubResource("AtlasTexture_j6ooc")

[node name="Sprite2D7" type="Sprite2D" parent="Window"]
position = Vector2(296.247, 1433)
rotation = 1.5708
scale = Vector2(1.512, 1.13218)
texture = SubResource("AtlasTexture_j6ooc")

[node name="Sprite2D8" type="Sprite2D" parent="Window"]
position = Vector2(295.784, 1889)
rotation = 1.5708
scale = Vector2(1.512, 1.16347)
texture = SubResource("AtlasTexture_j6ooc")

[node name="Sprite2D9" type="Sprite2D" parent="Window"]
position = Vector2(2067.62, 980.556)
rotation = 1.5708
scale = Vector2(1.512, 1.138)
texture = SubResource("AtlasTexture_j6ooc")

[node name="Sprite2D10" type="Sprite2D" parent="Window"]
position = Vector2(2067.62, 1436.56)
rotation = 1.5708
scale = Vector2(1.512, 1.138)
texture = SubResource("AtlasTexture_j6ooc")

[node name="Sprite2D11" type="Sprite2D" parent="Window"]
position = Vector2(2067.62, 1892.56)
rotation = 1.5708
scale = Vector2(1.512, 1.138)
texture = SubResource("AtlasTexture_j6ooc")

[node name="Sprite2D12" type="Sprite2D" parent="Window"]
position = Vector2(2068, 2201)
rotation = 1.5708
scale = Vector2(1.53105, 1.138)
texture = SubResource("AtlasTexture_l5tls")

[node name="Sprite2D13" type="Sprite2D" parent="Window"]
position = Vector2(297, 2199.26)
rotation = 1.5708
scale = Vector2(1.56, 1.20431)
texture = SubResource("AtlasTexture_l5tls")

[node name="Window" type="Sprite2D" parent="Window"]
material = SubResource("ShaderMaterial_txjvg")
position = Vector2(1182.69, 1519.69)
scale = Vector2(3.63387, 4.20993)
texture = ExtResource("3_5mjht")
script = ExtResource("4_wyy5a")
