[gd_scene load_steps=34 format=3 uid="uid://d3dtj4ph7ybe8"]

[ext_resource type="Script" path="res://main_screen.gd" id="1_dq44t"]
[ext_resource type="Script" path="res://earth_bg.gd" id="2_bo2gg"]
[ext_resource type="Script" path="res://space_bg.gd" id="2_etcxm"]
[ext_resource type="Texture2D" uid="uid://bu6qnrf45eqin" path="res://zImages/EarthBG.png" id="2_lr8qm"]
[ext_resource type="Texture2D" uid="uid://ipq8y6qedmyo" path="res://zImages/Clouds/Clouds_white/Shape5/cloud_shape5_5.png" id="3_1y6xl"]
[ext_resource type="Texture2D" uid="uid://c6lmoh04atjkb" path="res://zImages/Backdrop.png" id="3_o4xot"]
[ext_resource type="Texture2D" uid="uid://doptenaaswdt7" path="res://zImages/Clouds/Clouds_white/Shape5/cloud_shape5_4.png" id="4_653rc"]
[ext_resource type="Texture2D" uid="uid://da0c4bw84racr" path="res://zImages/Stars.png" id="4_nshpg"]
[ext_resource type="Texture2D" uid="uid://ccjosl3e0vy54" path="res://zImages/Planets/parallax-space-ring-planet.png" id="5_7821w"]
[ext_resource type="Texture2D" uid="uid://br6f5cfvjdlk" path="res://zImages/Clouds/Clouds_white/Shape5/cloud_shape5_3.png" id="5_d046o"]
[ext_resource type="Texture2D" uid="uid://ck3pqj4r5o4iq" path="res://zImages/Clouds/Clouds_white/Shape2/cloud_shape2_1.png" id="6_ehp7d"]
[ext_resource type="Texture2D" uid="uid://bipocvdmu7qxs" path="res://zImages/Clouds/Clouds_white/Shape2/cloud_shape2_2.png" id="7_sknhv"]
[ext_resource type="Texture2D" uid="uid://c4w183dorfymi" path="res://zImages/Clouds/Clouds_white/Shape2/cloud_shape2_4.png" id="8_2tijl"]
[ext_resource type="Texture2D" uid="uid://in6d8y0iv3ao" path="res://zImages/Planets/planet09.png" id="8_dswcj"]
[ext_resource type="Texture2D" uid="uid://hy45oqvcsq1a" path="res://zImages/Clouds/Clouds_white/Shape3/cloud_shape3_1.png" id="9_lmnyf"]
[ext_resource type="Texture2D" uid="uid://pjjrwlhy7epa" path="res://zImages/Planets/prop-planet-big.png" id="9_wi2h8"]
[ext_resource type="Texture2D" uid="uid://d158mqpq3p58l" path="res://zImages/Planets/prop-planet-small.png" id="10_54ovt"]
[ext_resource type="Texture2D" uid="uid://8dn4tp626sop" path="res://zImages/Clouds/Clouds_white/Shape3/cloud_shape3_3.png" id="10_uy1a0"]
[ext_resource type="Texture2D" uid="uid://bhub3ssseq5li" path="res://zImages/Planets/parallax-space-big-planet.png" id="11_c0l11"]
[ext_resource type="Texture2D" uid="uid://creuk23ta4aus" path="res://zImages/Planets/planet00.png" id="12_pygmb"]
[ext_resource type="Texture2D" uid="uid://ct4arpf4eat1e" path="res://zImages/Planets/planet02.png" id="13_6sb0q"]
[ext_resource type="Texture2D" uid="uid://b8hvemg5mxpdp" path="res://zImages/Planets/planet04.png" id="14_l4k66"]
[ext_resource type="Texture2D" uid="uid://iajlmnqyhig0" path="res://zImages/Asteroid/d40009.png" id="15_jpjqd"]
[ext_resource type="Texture2D" uid="uid://dx805emxiyyk3" path="res://zImages/Asteroid/d40010.png" id="16_0efqo"]
[ext_resource type="Texture2D" uid="uid://f0a053iufw3g" path="res://zImages/Asteroid/d40011.png" id="17_522d8"]
[ext_resource type="Texture2D" uid="uid://cfeyskx13d5kx" path="res://zImages/Asteroid/a30004.png" id="20_4gm45"]
[ext_resource type="Texture2D" uid="uid://droo2ekj1wqim" path="res://zImages/Asteroid/a30002.png" id="21_8idrv"]
[ext_resource type="Texture2D" uid="uid://d1qv87wruai1v" path="res://zImages/Asteroid/a30003.png" id="22_v3ttv"]
[ext_resource type="Texture2D" uid="uid://bgwu3j65x341b" path="res://zImages/Asteroid/c10004.png" id="24_r47hn"]
[ext_resource type="Texture2D" uid="uid://y8v8ntfe2ru2" path="res://zImages/Asteroid/c10005.png" id="25_abpfb"]
[ext_resource type="Texture2D" uid="uid://b1ft3k8cd8vyf" path="res://zImages/Asteroid/b40000.png" id="26_s4kaj"]
[ext_resource type="Texture2D" uid="uid://dahsyq20fbtrs" path="res://zImages/Asteroid/b40001.png" id="27_i7x80"]
[ext_resource type="Texture2D" uid="uid://bb8q3al6h41rv" path="res://zImages/Asteroid/b40002.png" id="28_yrtjx"]

[node name="MainScreen" type="Node2D"]
script = ExtResource("1_dq44t")

[node name="Rocket" type="Sprite2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
autostart = true

[node name="Backdrop" type="Sprite2D" parent="."]
visible = false
position = Vector2(576, 360)
scale = Vector2(1.08148, 1.00833)
texture = ExtResource("3_o4xot")

[node name="SpaceBG" type="ParallaxBackground" parent="."]
script = ExtResource("2_etcxm")

[node name="BlackBG" type="Sprite2D" parent="SpaceBG"]
z_index = -1
position = Vector2(576, 960)
scale = Vector2(1.06667, 1)
texture = ExtResource("3_o4xot")
metadata/_edit_lock_ = true

[node name="Back" type="ParallaxLayer" parent="SpaceBG"]
motion_scale = Vector2(1, 0.1)
motion_mirroring = Vector2(0, 1920)

[node name="Stars" type="Sprite2D" parent="SpaceBG/Back"]
position = Vector2(576, 960)
scale = Vector2(1.06667, 1)
texture = ExtResource("4_nshpg")
metadata/_edit_lock_ = true

[node name="Middle" type="ParallaxLayer" parent="SpaceBG"]
motion_scale = Vector2(1, 0.2)
motion_mirroring = Vector2(0, 1920)

[node name="Parallax-space-ring-planet" type="Sprite2D" parent="SpaceBG/Middle"]
position = Vector2(985.75, 304.25)
scale = Vector2(2.95098, 1.87391)
texture = ExtResource("5_7821w")

[node name="Planet09" type="Sprite2D" parent="SpaceBG/Middle"]
position = Vector2(929, 1307)
scale = Vector2(0.0515625, 0.0445313)
texture = ExtResource("8_dswcj")

[node name="Prop-planet-big" type="Sprite2D" parent="SpaceBG/Middle"]
position = Vector2(802, 742)
scale = Vector2(3.73256, 2.98837)
texture = ExtResource("9_wi2h8")

[node name="Prop-planet-big2" type="Sprite2D" parent="SpaceBG/Middle"]
position = Vector2(58.875, 84.3751)
scale = Vector2(1.49419, 1.51744)
texture = ExtResource("9_wi2h8")

[node name="Prop-planet-small4" type="Sprite2D" parent="SpaceBG/Middle"]
position = Vector2(940, 1601)
texture = ExtResource("10_54ovt")

[node name="Parallax-space-big-planet" type="Sprite2D" parent="SpaceBG/Middle"]
position = Vector2(233.75, 299.125)
scale = Vector2(1.39205, 1.39943)
texture = ExtResource("11_c0l11")

[node name="Parallax-space-big-planet2" type="Sprite2D" parent="SpaceBG/Middle"]
position = Vector2(713, 1527)
scale = Vector2(0.9375, 0.847701)
texture = ExtResource("11_c0l11")

[node name="Planet00" type="Sprite2D" parent="SpaceBG/Middle"]
position = Vector2(141, 1124)
scale = Vector2(0.126172, 0.109375)
texture = ExtResource("12_pygmb")

[node name="Planet02" type="Sprite2D" parent="SpaceBG/Middle"]
position = Vector2(948, 1810)
scale = Vector2(0.111719, 0.0992188)
texture = ExtResource("13_6sb0q")

[node name="Planet04" type="Sprite2D" parent="SpaceBG/Middle"]
position = Vector2(611, 372)
scale = Vector2(0.17832, 0.163477)
texture = ExtResource("14_l4k66")

[node name="Front" type="ParallaxLayer" parent="SpaceBG"]
motion_scale = Vector2(1, 3)
motion_mirroring = Vector2(0, 1920)

[node name="D40009" type="Sprite2D" parent="SpaceBG/Front"]
position = Vector2(155, 1185)
scale = Vector2(3.525, 2.79167)
texture = ExtResource("15_jpjqd")

[node name="D40010" type="Sprite2D" parent="SpaceBG/Front"]
position = Vector2(586, 777)
texture = ExtResource("16_0efqo")

[node name="D40011" type="Sprite2D" parent="SpaceBG/Front"]
position = Vector2(366, 1351)
texture = ExtResource("17_522d8")

[node name="A30003" type="Sprite2D" parent="SpaceBG/Front"]
position = Vector2(798, 1182)
texture = ExtResource("22_v3ttv")

[node name="A30006" type="Sprite2D" parent="SpaceBG/Front"]
position = Vector2(923, 1068)
scale = Vector2(2.5, 2.0625)
texture = ExtResource("20_4gm45")

[node name="A30007" type="Sprite2D" parent="SpaceBG/Front"]
position = Vector2(240.5, 232.5)
scale = Vector2(2.67188, 2.45313)
texture = ExtResource("22_v3ttv")

[node name="A30008" type="Sprite2D" parent="SpaceBG/Front"]
position = Vector2(838, 191.5)
scale = Vector2(3.03125, 2.23438)
texture = ExtResource("21_8idrv")

[node name="C10004" type="Sprite2D" parent="SpaceBG/Front"]
position = Vector2(283, 808)
texture = ExtResource("24_r47hn")

[node name="C10006" type="Sprite2D" parent="SpaceBG/Front"]
position = Vector2(815, 1393)
texture = ExtResource("25_abpfb")

[node name="B40000" type="Sprite2D" parent="SpaceBG/Front"]
position = Vector2(189, 551)
scale = Vector2(5.09375, 4.5625)
texture = ExtResource("26_s4kaj")

[node name="B40001" type="Sprite2D" parent="SpaceBG/Front"]
position = Vector2(1020, 871)
scale = Vector2(2.45312, 2.67188)
texture = ExtResource("26_s4kaj")

[node name="B40002" type="Sprite2D" parent="SpaceBG/Front"]
position = Vector2(941, 467.75)
scale = Vector2(7.60938, 6.72656)
texture = ExtResource("27_i7x80")

[node name="B40003" type="Sprite2D" parent="SpaceBG/Front"]
position = Vector2(148, 1636)
scale = Vector2(3.23438, 1.67188)
texture = ExtResource("28_yrtjx")

[node name="EarthBG" type="ParallaxBackground" parent="."]
script = ExtResource("2_bo2gg")

[node name="BG" type="ParallaxLayer" parent="EarthBG"]
motion_scale = Vector2(1, 0.4)

[node name="EarthBgImage" type="Sprite2D" parent="EarthBG/BG"]
position = Vector2(580.25, 23)
scale = Vector2(1.13232, 1.2207)
texture = ExtResource("2_lr8qm")

[node name="CloudsBack" type="ParallaxLayer" parent="EarthBG"]
motion_scale = Vector2(1, 0.8)
motion_mirroring = Vector2(0, 1250)

[node name="CloudShape55" type="Sprite2D" parent="EarthBG/CloudsBack"]
position = Vector2(868, 434.25)
scale = Vector2(1.63636, 1.56897)
texture = ExtResource("3_1y6xl")

[node name="CloudShape54" type="Sprite2D" parent="EarthBG/CloudsBack"]
position = Vector2(116, 503)
texture = ExtResource("4_653rc")

[node name="CloudShape53" type="Sprite2D" parent="EarthBG/CloudsBack"]
position = Vector2(418, 275)
texture = ExtResource("5_d046o")

[node name="CloudsMiddle" type="ParallaxLayer" parent="EarthBG"]
motion_scale = Vector2(1, 3)
motion_mirroring = Vector2(0, 1250)

[node name="CloudShape21" type="Sprite2D" parent="EarthBG/CloudsMiddle"]
position = Vector2(163, 426)
texture = ExtResource("6_ehp7d")

[node name="CloudShape22" type="Sprite2D" parent="EarthBG/CloudsMiddle"]
position = Vector2(890, 341)
texture = ExtResource("7_sknhv")

[node name="CloudShape23" type="Sprite2D" parent="EarthBG/CloudsMiddle"]
position = Vector2(753.5, 543.5)
scale = Vector2(1.37868, 1.14516)
texture = ExtResource("6_ehp7d")

[node name="CloudShape24" type="Sprite2D" parent="EarthBG/CloudsMiddle"]
position = Vector2(550, 155)
texture = ExtResource("8_2tijl")

[node name="CloudShape25" type="Sprite2D" parent="EarthBG/CloudsMiddle"]
position = Vector2(342, 711)
scale = Vector2(1.4, 1)
texture = ExtResource("7_sknhv")

[node name="CloudsFront" type="ParallaxLayer" parent="EarthBG"]
motion_scale = Vector2(1, 8)
motion_mirroring = Vector2(0, 1250)

[node name="CloudShape31" type="Sprite2D" parent="EarthBG/CloudsFront"]
position = Vector2(153.75, -366)
texture = ExtResource("9_lmnyf")

[node name="CloudShape32" type="Sprite2D" parent="EarthBG/CloudsFront"]
position = Vector2(193.5, -27.0002)
scale = Vector2(0.590909, 0.578125)
texture = ExtResource("9_lmnyf")

[node name="CloudShape37" type="Sprite2D" parent="EarthBG/CloudsFront"]
position = Vector2(193.5, -27.0002)
scale = Vector2(0.590909, 0.578125)
texture = ExtResource("9_lmnyf")

[node name="CloudShape33" type="Sprite2D" parent="EarthBG/CloudsFront"]
position = Vector2(818, -432.5)
scale = Vector2(1.47861, 1.47656)
texture = ExtResource("9_lmnyf")

[node name="CloudShape36" type="Sprite2D" parent="EarthBG/CloudsFront"]
position = Vector2(727.625, 147.75)
scale = Vector2(0.985294, 0.699218)
texture = ExtResource("9_lmnyf")

[node name="CloudShape34" type="Sprite2D" parent="EarthBG/CloudsFront"]
position = Vector2(497, -239)
scale = Vector2(2.19697, 1.7)
texture = ExtResource("10_uy1a0")

[node name="CloudShape39" type="Sprite2D" parent="EarthBG/CloudsFront"]
position = Vector2(690, -121.5)
scale = Vector2(2.19697, 2.68333)
texture = ExtResource("10_uy1a0")

[node name="CloudShape48" type="Sprite2D" parent="EarthBG/CloudsFront"]
position = Vector2(897, 317)
scale = Vector2(2.19697, 2.68333)
texture = ExtResource("10_uy1a0")

[node name="CloudShape38" type="Sprite2D" parent="EarthBG/CloudsFront"]
position = Vector2(125.875, 179)
scale = Vector2(1.81566, 2.23333)
texture = ExtResource("10_uy1a0")

[node name="CloudShape35" type="Sprite2D" parent="EarthBG/CloudsFront"]
position = Vector2(311.75, -68.0002)
texture = ExtResource("10_uy1a0")

[node name="CloudShape40" type="Sprite2D" parent="EarthBG/CloudsFront"]
position = Vector2(1035, -282)
texture = ExtResource("10_uy1a0")

[node name="CloudShape41" type="Sprite2D" parent="EarthBG/CloudsFront"]
position = Vector2(383, -453)
texture = ExtResource("10_uy1a0")

[node name="CloudShape42" type="Sprite2D" parent="EarthBG/CloudsFront"]
position = Vector2(428, 232)
texture = ExtResource("10_uy1a0")

[node name="CloudShape43" type="Sprite2D" parent="EarthBG/CloudsFront"]
position = Vector2(499, 23)
texture = ExtResource("10_uy1a0")

[node name="CloudShape44" type="Sprite2D" parent="EarthBG/CloudsFront"]
position = Vector2(1097, 179)
scale = Vector2(1.4596, 1.51667)
texture = ExtResource("10_uy1a0")

[node name="CloudShape45" type="Sprite2D" parent="EarthBG/CloudsFront"]
position = Vector2(236, 409)
scale = Vector2(1.4596, 1.51667)
texture = ExtResource("10_uy1a0")

[node name="CloudShape46" type="Sprite2D" parent="EarthBG/CloudsFront"]
position = Vector2(753, 477)
scale = Vector2(1.4596, 1.51667)
texture = ExtResource("10_uy1a0")

[node name="CloudShape47" type="Sprite2D" parent="EarthBG/CloudsFront"]
position = Vector2(337.875, 418.75)
scale = Vector2(1.63889, 1.64167)
texture = ExtResource("10_uy1a0")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
